===Base de datos biblioteca

== Estructura de tabla para la tabla autores

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Autor**//|int(11)|No|
|Nombre|varchar(100)|No|
|Nacionalidad|varchar(50)|Sí|NULL
|Fecha_Nacimiento|date|Sí|NULL
== Volcado de datos para la tabla autores

|1|Gabriel García Márquez|Colombiana|1927-03-06
|2|J.K. Rowling|Británica|1965-07-31
|3|George Orwell|Británica|1903-06-25
== Estructura de tabla para la tabla categorias

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Categoria**//|int(11)|No|
|Nombre_Categoria|varchar(100)|No|
== Volcado de datos para la tabla categorias

|1|Novela
|2|Ciencia Ficción
|3|Fantasía
|4|Ensayo
== Estructura de tabla para la tabla libros

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Libro**//|int(11)|No|
|Titulo|varchar(255)|No|
|ID_Autor|int(11)|Sí|NULL
|ID_Categoria|int(11)|Sí|NULL
|Año_Publicacion|int(11)|Sí|NULL
|Disponible|tinyint(1)|Sí|1
== Volcado de datos para la tabla libros

|1|Cien Años de Soledad|1|1|1967|1
|2|Harry Potter y la Piedra Filosofal|2|3|1997|1
|3|1984|3|2|1949|1
== Estructura de tabla para la tabla prestamos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Prestamo**//|int(11)|No|
|ID_Usuario|int(11)|Sí|NULL
|ID_Libro|int(11)|Sí|NULL
|Fecha_Prestamo|date|Sí|NULL
|Fecha_Devolucion|date|Sí|NULL
== Volcado de datos para la tabla prestamos

|1|1|1|2024-08-01|2024-08-15
|2|2|2|2024-08-02|2024-08-16
== Estructura de tabla para la tabla prestamos_usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Relacion**//|int(11)|No|
|ID_Prestamo|int(11)|No|
|ID_Usuario|int(11)|No|
== Volcado de datos para la tabla prestamos_usuarios

== Estructura de tabla para la tabla usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**ID_Usuario**//|int(11)|No|
|Nombre|varchar(100)|No|
|Direccion|varchar(255)|Sí|NULL
|Telefono|varchar(20)|Sí|NULL
== Volcado de datos para la tabla usuarios

|1|Carlos Martínez|Calle Luna, 123|123456789
|2|Lucía Fernández|Avenida Sol, 456|987654321
